<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
        
        /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
 font-size: 50px;
  color: black;
  /*display: block;*/
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  /*background-color: orange;*/
  color:orange;
  padding: 10px 15px;
  border: none;
}
/*
.openbtn:hover {
  background-color: orange;
}
*/
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
/*top navbar*/
/* Add a black background color to the top navigation */
.topnav {
  background-color:gray;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(135, 76, 175);
  color: white;
}
        
  /* search bar*/      
        
  input[type=text] {
  width: 430px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 41px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  /*-webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;*/
}

   
        
        
        
        
        
        
        
        
        
   /*service style
.grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color:ghostwhite;
            padding: 10px;
            width:100%;
          }
          
          .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
          }
/*service ends*/         
       
/* Add some padding inside the card container */
.container {
  padding: 2px 16px;

}
.abt{
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("a1.jpg"); 
}
.abt1{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("sale.jpg"); 
    background-size: cover;
 
   height: 50%;
}

/*about ends*/ 
img{
    background-size: cover;
}
     </style>     
    </head>
    <body>       
    <div class="container abt">  
                <div class="topnav sidebar" id="mySidebar" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Event Management</a><br><br><br>
            <a href="#">Function Hall</a><br><br><br>
            <a href="#">Rooms</a><br><br><br>
            <a href="#">Invitations and Posters</a><br><br><br>
            <a href="#">Catering</a><br><br><br>
            <a href="#">Photostudio</a><br><br><br>
            <a href="#">Decoration</a><br><br><br>
            <a href="#">Orchestra</a><br><br><br>
            <a href="#">Gifts</a><br><br><br>
          </div>
                     <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;  </button>  
         
         </div>
        
            <form>
                <input type="text" name="search" placeholder="Search transactions,invoices or help">
              </form>
              
            </div><br><br>
            <div class="container abt1">  </div>
            <br><br>

            <div class="container">
                <div class="card-deck">
                  <div class="card bg-white">
                    <div class="card-body text-center">
                        <p class="card-text"><img src="hall.jpg" width="100%" ></p>
                     </div>
                  </div>
                  <div class="card bg-white">
                    <div class="card-body text-center">
                      <p class="card-text"><img src="room.jpg" width="100%" ></p>
                    </div>
                  </div>
                 
                  <div class="card bg-white">
                    <div class="card-body text-center">
                      <p class="card-text"><img src="card.jpeg" width="100%" ></p>
                      </div>
                  </div>  
                  <div class="card bg-white">
                    <div class="card-body text-center">
                      <p class="card-text"><img src="catering.jpg" width="100%" ></p>
                      </div>
                  </div>  
                </div>
              </div>
          
           <br><br>
                <!--2nd box*/-->
                <div class="container">
                    <div class="card-deck">
                      <div class="card bg-white">
                        <div class="card-body text-center">
                            <p class="card-text"><img src="photo.jpg" width="100%" ></p>
                         </div>
                      </div>
                      <div class="card bg-white">
                        <div class="card-body text-center">
                          <p class="card-text"><img src="decoration.jpg" width="100%" ></p>
                        </div>
                      </div>
                     
                      <div class="card bg-white">
                        <div class="card-body text-center">
                          <p class="card-text"><img src="orchestra.jpg" width="100%" ></p>
                          </div>
                      </div>  
                      <div class="card bg-white">
                        <div class="card-body text-center">
                          <p class="card-text"><img src="gift.jpg" width="100%" ></p>
                          </div>
                      </div>  
                    </div>
                  </div>
              
               
       

    <script type="text/javascript">
        
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}</script>
</body>
</html>