<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        
        /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
 font-size: 50px;
  color: black;
  /*display: block;*/
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  /*background-color: orange;*/
  color:orange;
  padding: 10px 15px;
  border: none;
}
/*
.openbtn:hover {
  background-color: orange;
}
*/
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
/*top navbar*/
/* Add a black background color to the top navigation */
.topnav {
  background-color:gray;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(135, 76, 175);
  color: white;
}
        
  /* search bar*/      
        
  input[type=text] {
  width: 430px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 41px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  /*-webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;*/
}
 
/* Add some padding inside the card container */
.container {
  padding: 2px 16px;

}
.abt{
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("a1.jpg"); 
}
.abt1{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("sale.jpg"); 
    background-size: cover;
 
   height: 50%;
}

/*about ends*/ 
img{
    background-size: cover;
}

/*--rating-*/
.checked {
  color: orange;
}


/*slide range*/

[slider] {
  position: relative;
  height: 14px;
  border-radius: 10px;
  text-align: left;
  margin: 45px 0 10px 0;
}

[slider] > div {
  position: absolute;
  left: 13px;
  right: 15px;
  height: 14px;
}

[slider] > div > [inverse-left] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

[slider] > div > [inverse-right] {
  position: absolute;
  right: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

[slider] > div > [range] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 4px;
  background-color: #1ABC9C;
}

[slider] > div > [thumb] {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 28px;
  width: 28px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  background-color: #FFF;
  border-radius: 90%;
  outline: none;
}

[slider] > input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

div[slider] > input[type=range]::-ms-track {
  -webkit-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]::-moz-range-track {
  -moz-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div[slider] > input[type=range]:focus {
  outline: none;
}

div[slider] > input[type=range]::-ms-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-moz-range-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}

div[slider] > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-tooltip {
  display: none;
}

[slider] > div > [sign] {
  opacity: 0;
  position: absolute;
  margin-left: -11px;
  top: -39px;
  z-index:3;
  background-color: #1ABC9C;
  color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}

[slider] > div > [sign]:after {
  position: absolute;
  content: '';
  left: 0;
  border-radius: 16px;
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  border-top-color: #1ABC9C;
}

[slider] > div > [sign] > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}

[slider]:hover > div > [sign] {
  opacity: 1;
}/*sliderange ends*/
/*radio button*/
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:white;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color:white;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: orange;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/*radio button ends*/


     </style>     
    </head>
    <body>       
    <div class="container abt">  
                <div class="topnav sidebar" id="mySidebar" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="icons8-filter-40.png" alt="SORT">
            <h6 style="color: white;">Price Range</h6>
            <div slider id="slider-distance">
              <div>
                <div inverse-left style="width:70%;"></div>
                <div inverse-right style="width:70%;"></div>
                <div range style="left:30%;right:40%;"></div>
                <span thumb style="left:30%;"></span>
                <span thumb style="left:60%;"></span>
                <div sign style="left:30%;">
                  <span id="value">30</span>
                </div>
                <div sign style="left:60%;">
                  <span id="value">60</span>
                </div>
              </div>
              <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="
              this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[1].style.width=value+'%';
              children[5].style.left=value+'%';
              children[7].style.left=value+'%';children[11].style.left=value+'%';
              children[11].childNodes[1].innerHTML=this.value;" />
            
              <input type="range" tabindex="0" value="60" max="100" min="0" step="1" oninput="
              this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[3].style.width=(100-value)+'%';
              children[5].style.right=(100-value)+'%';
              children[9].style.left=value+'%';children[13].style.left=value+'%';
              children[13].childNodes[1].innerHTML=this.value;" />
            </div>
          
            <h6 style="color: white;">Sort</h6>
            <label class="container"><h6 style="color: white;">Low Price,High Price</h6>
              <input type="radio" checked="checked" name="radio">
              <span class="checkmark"></span>
            </label>
            <label class="container"><h6 style="color: white;">High Price,Low Price</h6>
              <input type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
            <label class="container"><h6 style="color: white;">Sort by Ratings </h6>
              <input type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
            <h6 style="color: white;">Number of days</h6>
            <div slider id="slider-distance">
              <div>
                <div inverse-left style="width:70%;"></div>
                <div inverse-right style="width:70%;"></div>
                <div range style="left:30%;right:40%;"></div>
                <span thumb style="left:30%;"></span>
                <span thumb style="left:60%;"></span>
                <div sign style="left:30%;">
                  <span id="value">30</span>
                </div>
                
              </div>
              <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="
              this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[1].style.width=value+'%';
              children[5].style.left=value+'%';
              children[7].style.left=value+'%';children[11].style.left=value+'%';
              children[11].childNodes[1].innerHTML=this.value;" />
            
              <input type="range" tabindex="0" value="60" max="100" min="0" step="1" oninput="
              this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[3].style.width=(100-value)+'%';
              children[5].style.right=(100-value)+'%';
              children[9].style.left=value+'%';children[13].style.left=value+'%';
              children[13].childNodes[1].innerHTML=this.value;" />
            </div>
            <h6 style="color: white;">Dates</h6>
            <select>
             <h6> <option value="volvo">18/1/2020</option>
              <option value="saab">19/1/2020</option>
              <option value="mercedes">20/1/2020</option>
              <option value="audi">21/1/2020</option></h6>
            </select>
            <h6 style="color: white;">Location</h6>
            <select>
              <option value="volvo">Chennai</option>
              <option value="saab">Mumbai</option>
              <option value="mercedes">London</option>
              <option value="audi">Germany </option>
            </select>
            <h6 style="color: white;">Function Hall</h6>
            <label class="container"><h6 style="color: white;">AC</h6>
              <input type="radio" checked="checked" name="radio">
              <span class="checkmark"></span>
            </label>
            <label class="container"><h6 style="color: white;">Non AC</h6>
              <input type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
            <h6 style="color: white;">People Capacity</h6>
            <div slider id="slider-distance">
              <div>
                <div inverse-left style="width:70%;"></div>
                <div inverse-right style="width:70%;"></div>
                <div range style="left:30%;right:40%;"></div>
                <span thumb style="left:30%;"></span>
                <span thumb style="left:60%;"></span>
                <div sign style="left:30%;">
                  <span id="value">30</span>
                </div>
                <div sign style="left:60%;">
                  <span id="value">80</span>
                </div>
              </div>
              <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="
              this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[1].style.width=value+'%';
              children[5].style.left=value+'%';
              children[7].style.left=value+'%';children[11].style.left=value+'%';
              children[11].childNodes[1].innerHTML=this.value;" />
            
              <input type="range" tabindex="0" value="60" max="100" min="0" step="1" oninput="
              this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[3].style.width=(100-value)+'%';
              children[5].style.right=(100-value)+'%';
              children[9].style.left=value+'%';children[13].style.left=value+'%';
              children[13].childNodes[1].innerHTML=this.value;" />
            </div>
           
          </div>
                     <div id="main">
                           <button class="openbtn" onclick="openNav()">&#9776;  </button>  
                      </div>
        
            <form>
                <input type="text" name="search" placeholder="Search transactions,invoices or help">
              </form>
          </div>   
        </div> <br><br>
<!--1st-card denter-->

<div class="container">
<div class="card-deck">
    <div class="card"><!---->
              <img class="card-img-top" src="a1.jpg" alt="Card image cap">
                    <div class="card-body">
        <h5 class="card-title">Product Name
            <p style="text-align:right;">&#128151;</p>
        </h5> 
                  
 <!--rating-->
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
 
        <p class="card-text" style="text-align: right; font-weight: bold;">10k /day</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago.This is a wider card with supporting text below as a natural lead-in to additional content</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="a1.jpg" alt="Card image cap" >
    
      <div class="card-body">
        <h5 class="card-title">Product Name
            <p style="text-align:right;">&#128151;</p>
        </h5>
                  
 <!--rating-->
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
        <p class="card-text"  style="text-align: right; font-weight: bold;">10k/day</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago.This is a wider card with supporting text below as a natural lead-in to additional content</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="a1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Product Name
            <p style="text-align:right;">&#128151;</p>
        </h5>
                  
 <!--rating-->
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
        <p class="card-text"  style="text-align: right; font-weight: bold;">10k /day</p>    
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago.This is a wider card with supporting text below as a natural lead-in to additional content</small></p>
      </div>
   </div> </div>
 <!--ends card denter-->

<br><br>
<!--2nd-card denter-->

<div class="container">
    <div class="card-deck">
        
        <div class="card">
          <img class="card-img-top" src="a1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Product Name
                <p style="text-align:right;">&#128151;</p>
            </h5>
                      
 <!--rating-->
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
            <p class="card-text"  style="text-align: right; font-weight: bold;">10k /day</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago This is a wider card with supporting text below as a natural lead-in to additional content</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="a1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Product Name
                <p style="text-align:right;">&#128151;</p>
            </h5>          
            <!--rating-->
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="card-text" style="text-align: right; font-weight: bold;">10k /day</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago.This is a wider card with supporting text below as a natural lead-in to additional content.</small></p>
          </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="a1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product Name
                  <p style="text-align:right;">&#128151;</p>
              </h5>          
              <!--rating-->
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <p class="card-text" style="text-align: right; font-weight: bold;">10k /day</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago.This is a wider card with supporting text below as a natural lead-in to additional content.</small></p>
            </div>
          </div>
          </div>
      <!-- -ends 2nd-->

    <script type="text/javascript">
        
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}</script>

<!--slide range-->
<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;
  
  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  </script>
  
  
</body>
</html>